*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sheos {
    height: 100vh;
    background: url(image/Picsart_24-08-11_16-53-36-106.jpg) no-repeat center center/cover;
}
.sheos .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
}
.sheos .navbar h1 {
    margin-left: 100px;
}
.sheos .navbar span {
    color: red;
}
.icon {
    margin-right: 150px;
}
.icon a i {
    color: black;
    letter-spacing: 10px;
}
.sheos .navbar nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
.sheos .navbar nav ul li a {
    color: rgb(19, 13, 13);
    text-decoration: none;
    font-size: 15px;
}
.sheos .navbar nav ul li a:hover {
    /* background-color: white;  */
    color: rgb(243, 70, 84);
    border-bottom: 3px solid;
}
.sheos .content {
    width:100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 40px;
}
.content h1 {
    font-size: 15px;
    margin-right: 208px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content h2 {
    font-size: 50px;
}
.content .button {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 6px;
    font-size: 10px;
    font-family: "Jost", sans-serif;
    margin-right: 210px;
}
.about-section .options {
    display: grid;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0px 3px;
}
.about-section .options img {
    width: 20%;
    height: 355px;
}
.best h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Dosis", sans-serif;
    font-size: 18px;
}
.best h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    height: 1px;
}
.best h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(67, 65, 65);
    font-size: 15px;
    letter-spacing: 2px;
    font-family:"Dosis", sans-serif;
    height: 70px;
}
.sheo_image {
    display: grid;
    display: flex;
    grid-template-columns: 4 ifr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sheo_image img {
    width: 100%;
    height: 250px;
}
.sheo_image .one h1 {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 15px;
    height: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sheo_image .one h2 {
    display: grid;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 13px;
    height: 30px;
    color: red;
    gap: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
del {
    color: rgb(82, 80, 80);
}   
.sheo_image2 {
    display: grid;
    grid-template-columns: 4 ifr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-top: 310px; */
    /* margin-bottom: 200px; */
    /* height: 2px; */
    
    
}
.sheo_image2 img {
    width: 100% ;
    height: 250px;
    border: 1px solid gray;
}
.sheo_image2 .two h1 {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 15px;
    height: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sheo_image2 .two h2 {
    display: grid;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 13px;
    height: 30px;
    color: red;
    gap: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.boy-girl-sheos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.boy-girl-sheos img {
    width: 35%;
    height: 100%;
}
.feature .product {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 50px;
    margin-left: 110px;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sheo_image3 {
    display: grid;
    grid-template-columns: 4 ifr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-top: 170px;
    margin-bottom: 200px;
    height: 2px; */
}
.sheo_image3 img {
    width: 100%;
    height: 250px;
    border: 1px solid gray;
}
.sheo_image3 .three h1 {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 15px;
    height: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sheo_image3 .three h2 {
    display: grid;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 13px;
    height: 30px;
    color: red;
    gap: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.our-blogs h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Dosis", sans-serif;
    font-size: 15px;
}
.our-blogs h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    height: 1px;
    /* margin-bottom: 0px; */
    font-size: 18px;
}
.apr-image {
    display: grid;
    grid-template-columns: 4 ifr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px; 
}
.apr-image img {
    width: 100%;
    height: 250px;
    border: 1px solid gray;
}
.apr-image .apr h1 {
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 8px;
    font-size: 13px;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.apr-image .apr h2 {
    display: grid;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    color: black;
    gap: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.apr-image .apr h3 {
    display: grid;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 20px;
    margin-top: 1px;
    color: red;
    gap: 3px;
}
.apr-image .apr h4 {
    display: grid;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 12px;
    margin-top: 15px;
    /* margin: 30px; */
    text-align: center;
    color: rgb(98, 97, 97);
    gap: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* margin: 50px; */
    font-size: 20px;
    padding: 20px;
    background-color: rgb(231, 230, 230);
}
.information .inform h1 {
   /* / display: grid; */
    justify-content: center;
    align-content: center;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.information .inform h2 {
    display: grid;
    justify-content: start;
    align-content: center;
    color: black;
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: start;
    margin: 15px 0px 8px 0px;
}
.information .inform .synape {
    font-size: 35px;
}
.information .inform .synape span {
    display: flex; 
    display: inline-block;
    color: red;
}
.information .inform h3 a i {
    color: black;
    font-size: 10px;
    letter-spacing: 15px;
}
.information .inform h3 {
    margin-left: 20px;
}
.copyright h1 {
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 25px 0px 20px 20px ;
}
.copyright span {
    color: rgb(79, 78, 78);
}
#click {
    display: none;
}
label {
    display: none;
}
 /* Tablet View */
 @media screen and (max-width: 768px) {
    label {
        display: block;
        margin-right: 50px;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.416);
        width: 100%;
        text-align: center;
        display: none;
    }
    #click:checked ~ nav ul {
        /* display: block ; */
        display: none;
    }
    #click {
        display: none;
    } 
    .sheos .navbar .icon {
        display: flex;
        margin-left: 80px;
    }
    .sheo_image{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sheo_image2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 20px;
}
.sheo_image3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 20px;

}
.apr-image{
    display: grid;
    grid-template-columns: 1fr;
}
.information {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.about-section .options{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
 }
  
 .about-section .options img{
    width: 100%;
 }
 .page2 .apr-image .apr h4 {
    color: black;
 }

 }
   /* Mobile View */
   @media screen and (max-width: 425px) {
    label {
        display: block;
        margin-left: 1px;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.416);
        width: 100%;
        text-align: center;
        display: none;
    }
    #click:checked ~ nav ul {
        display: block ;
        display: none;
    }
    #click {
        display: none;
    } 
    .sheos .navbar h1 {
        margin-left: 30px;
        margin-right: 70px;
    }
    .sheos .navbar .icon {
        display: none;
        /* display: flex; */
        /* margin-left: 1px; */
    }
    .sheo_image{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .sheo_image2 {
    display: grid;
    grid-template-columns: 1fr ;
    margin: 50px 20px;
}
.sheo_image3 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px 20px;

}
.apr-image{
    display: grid;
    grid-template-columns: 1fr;
}
.information {

    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.about-section .options{
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
 }
  
 .about-section .options img{
    width: 100%;
    height: 100%;
 }
 .boy-girl-sheos {
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
 }
 .about-section .boy-girl-sheos img{
    width: 100%;
 }
 .page2 .apr-image .apr h4 {
    color: black;
 }
 
  }